{
  "ConnectionStrings": {

    "DefaultConnection": "Server=MSI;Database=ManejoPresupuesto;Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
